alex-mcgovern-blog: IButton
Interface IButton
Hierarchy
IButton
Index
Properties
appearance
display
iconLeading
iconTrailing
id
isDisabled
size
title
to
type
width
Methods
onClick
Properties
Optional appearance
appearance?: "primary" | "secondary" | "tertiary"
Variant prop controlling button appearance.
Optional display
display?: ConditionalStyle<Values<("none" | "block" | "inline" | "flex" | "grid" | "inline-flex")[], { conditions: { desktop: string; mobile: string; tablet: string }; defaultClass: string }>>
Utility-first style prop controlling css display property.
Optional iconLeading
iconLeading?: IconProp
Icon show on the left side of button.
Optional iconTrailing
iconTrailing?: IconProp
Icon show on the right side of button.
Optional id
id?: string
Used as the html ID.
Optional isDisabled
isDisabled?: boolean
Allow for disabled state when controlled element.
Optional size
size?: TSizeProp
Variant controlling button size.
Optional title
title?: string | number
The string shown in the button.
Optional to
to?: string
The string URI to link to. Supports relative and absolute URIs.
Optional type
type?: "submit" | "button"
Allow overriding html button type attribute.
Optional width
width?: ConditionalStyle<Values<MapLeafNodes<{ : string; 100%: string; 100vh: string; 50%: string; 50vh: string; 75vh: string; auto: string; gridSpan1: string; gridSpan10: string; gridSpan11: string; gridSpan2: string; gridSpan3: string; gridSpan4: string; gridSpan5: string; gridSpan6: string; gridSpan7: string; gridSpan8: string; gridSpan9: string; gridWidth: string; gridWidthMobile: string; gridWidthSmall: string; gridWidthTablet: string; none: string; offSetHeader: string; spacing0: string; spacing1: string; spacing10: string; spacing12: string; spacing16: string; spacing2: string; spacing20: string; spacing24: string; spacing28: string; spacing3: string; spacing32: string; spacing4: string; spacing5: string; spacing6: string; spacing8: string }, CSSVarFunction>, { conditions: { desktop: string; mobile: string; tablet: string }; defaultClass: string }>>
Utility-first style prop controlling css width property.
Methods
Optional onClick
onClick(...args: unknown[]): unknown
Click handler.
Parameters
Rest ...args: unknown[]
Returns unknown
